Assesment2/MainWindow.xaml

<Window x:Class="Assesment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <ListBox x:Name="ContractorsList" ItemsSource="{Binding Contractors}" Margin="15,35,0,0" VerticalAlignment="Top" Height="246" Width="150" HorizontalAlignment="Left" SelectionChanged="ContractorsList_SelectionChanged_1"
                 >
            <!-- Define the custom item template -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <!-- Use a custom string format -->
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} {1}- {2}/hour - Start Date: {3}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                                <Binding Path="HourlyWage" />
                                <Binding Path="StartDate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="JobsList" ItemsSource="{Binding Jobs}" Margin="428,35,0,0" VerticalAlignment="Top" Height="246" Width="150" HorizontalAlignment="Left" RenderTransformOrigin="0.513,0.512" SelectionChanged="JobsList_SelectionChanged">
            
            <!-- Define the custom item template -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <!-- Use a custom string format -->
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} - {1}">
                                <Binding Path="Title" />
                                <Binding Path="Cost" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Requirement System" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <ListBox x:Name="RequirementsSystemList" ItemsSource="{Binding RequirementSystems}" Margin="0,35,0,0" VerticalAlignment="Top" Height="246" Width="150" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} with job {1} for {2:C}">
                                <Binding Path="ContractorName" />
                                <Binding Path="JobTitle" />
                                <Binding Path="Cost" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Contractors" Margin="54,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72"/>
        <Label Content="Jobs" Margin="482,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>

        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="15,322,0,0" VerticalAlignment="Top" Width="150" Height="25" Text="First Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="FirstNameBox_TextChanged"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="15,355,0,0" VerticalAlignment="Top" Width="150" Height="25" Text="Last Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="HourlyWageBox" HorizontalAlignment="Left" Margin="15,384,0,0" VerticalAlignment="Top" Width="150" Height="25" Text="Hourly Wage" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="15,291,0,0" VerticalAlignment="Top" Width="150" Text="Id" Height="25" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <DatePicker x:Name="StartDatePicker"  HorizontalAlignment="Left" Margin="15,415,0,0" VerticalAlignment="Top" Width="150" SelectedDate="{x:Null}" Height="25" />

        <Button x:Name="AddContractorButton" Content="Add Contractor" HorizontalAlignment="Left" Margin="15,445,0,0" VerticalAlignment="Top" Width="150" Click="AddContractor_Click" Height="25" RenderTransformOrigin="0.51,1.359"/>
        <Button x:Name="RemoveContractorButton" Content="Remove Contractor" HorizontalAlignment="Left" Margin="15,476,0,0" VerticalAlignment="Top" Width="150" Click="RemoveContractor_Click" Height="25" RenderTransformOrigin="0.5,0.722"/>

        <TextBox x:Name="JobTitleBox" HorizontalAlignment="Left" Margin="428,291,0,0" VerticalAlignment="Top" Width="150" Height="25" Text="Job Title" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <DatePicker x:Name="JobDatePicker" HorizontalAlignment="Left" Margin="428,355,0,0" VerticalAlignment="Top" Width="150" SelectedDate="{x:Null}" Height="25"/>
        <TextBox x:Name="JobCostBox" HorizontalAlignment="Left" Margin="428,322,0,0" VerticalAlignment="Top" Width="150" Height="25" Text="Job Cost" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <CheckBox x:Name="JobCompletedCheckBox" Content="Completed" HorizontalAlignment="Left" Margin="428,384,0,0" VerticalAlignment="Top" Width="150" Height="25" Checked="JobCompletedCheckBox_Checked"/>

        <Button x:Name="AddJobButton" Content="Add Job" HorizontalAlignment="Left" Margin="428,415,0,0" VerticalAlignment="Top" Width="150" Click="AddJob_Click" Height="25"/>
        <Button x:Name="RemoveJobButton" Content="Remove Job" HorizontalAlignment="Left" Margin="428,445,0,0" VerticalAlignment="Top" Width="150" Click="RemoveJob_Click" Height="25"/>

        <Button x:Name="MixAndAddButton" Content="Mix and Add" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,355,0,0" Width="150" Height="25" Click="MixAndAddButton_Click" RenderTransformOrigin="0.5,-0.238" IsEnabled="False"/>
        <Button x:Name="RemoveRequirementButton" Content="Remove Requirement" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="150" Click="RemoveRequirementButton_Click" Height="25" IsEnabled="False"/>
    </Grid>
</Window>
